<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is a new comment -->

    <title>XML Classroom New</title>

    <script type="text/javascript">
      var appInsights=window.appInsights||function(a){    function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c    }({        instrumentationKey:"1bc80337-3d2f-48bb-87ef-6e8af25869de"    });      window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
    </script>

   	<!-- jQuery Popup Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        //Global Editor Text Session Variable Name
        if (querystring("template") == '')
            var sessionVar = "editorText";
        else
            var sessionVar = querystring("template");


        //center function
        //courtesy of Stack Overflow: http://stackoverflow.com/questions/210717/using-jquery-to-center-a-div-on-the-screen
        jQuery.fn.center = function () {
            this.css("position", "absolute");
            this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
                                                        $(window).scrollTop()) + "px");
            this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
                                                        $(window).scrollLeft()) + "px");
            return this;
        }

        //right function
        //derived from above center function.
        jQuery.fn.right = function () {
            this.css("position", "absolute");
            this.css("top", Math.min(0, ($(window).height()) +
                                                        $(window).scrollTop()) + "px");
            this.css("left", Math.max(0, ($(window).width() - $(this).outerWidth()) +
                                                        $(window).scrollLeft()) + "px");
            return this;
        }

        //querystring function
        function querystring(key) {
            var re = new RegExp('(?:\\?|&)' + key + '=(.*?)(?=&|$)', 'gi');
            var r = [], m;
            while ((m = re.exec(document.location.search)) != null) r.push(m[1]);
            return r;
        }

        function aboutOpen() {
            //center the box
            $("#aboutPanel").center();

            //show the box
            $("#aboutPanel").fadeIn("slow");
        }

        function aboutClose() {
            $("#aboutPanel").fadeToggle("slow");
        }

        function loadScreen() {
            //show and populate course menu item
           $("#courseButton").hide();

            //Restore editor text if page is just refreshing
            if (sessionStorage.getItem(sessionVar)) {
                editor.setValue(sessionStorage.getItem(sessionVar), 1);
            } else {
                //Get data from template if url provided in querystring
                var sTemplUrl = querystring("template");

                if (sTemplUrl != '') {
                    $.ajax({
                        type: "GET",
                        url: sTemplUrl,
                        dataType: "text",
                        error: function (err) {
                            alert("The template file '" + sTemplUrl + "' does not exist.");
                        },
                        success: function (sText) {
                            editor.setValue(sText);
                        }
                    });

                } else {
                    //No session variable and no template to open, just default text
                    editor.setValue("<?xml version='1.0' encoding='UTF-8'?>", 1);
                }
            }

        }

        

        //Event Handler - File New
        function fileNew() {
            editor.setValue("<?xml version='1.0' encoding='UTF-8'?>", 1);
        }
    </script>
    <link rel="manifest" href="manifest.json"></link>
    <link href="MetroStyle/default.css" rel="stylesheet" />
    <style type="text/css" media="screen">

        #editor { 
            position: absolute;
            top: 100px;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .toolbar {
            padding:0px;
            border:1px solid black;
            background-color:lightgray;
            width:100%;
        }

        .toolbarButton {
            padding:0px;
            border:1px dashed black;
            width:55px;
            text-align:center;
            vertical-align:middle;
            cursor:pointer;
        }

        .about {
            position: absolute;
            top: 300px;
            right: 300px;
            bottom: 300px;
            left: 300px;
            visibility:hidden;
        }

       #aboutPanel {
            padding:50px;
            display:none;
            text-align:center;
            position:absolute;
            z-index:100;
            background-color:white;
            border:solid 1px black;
        }

       #solutionPanel{
            padding:10px;
            display:none;
            position:absolute;
            z-index:100;
            background-color:white;
            border:solid 1px black;
        }

       #coursePanel {
            padding:25px;
            display:none;
            text-align:center;
            position:absolute;
            z-index:90;
            background-color:white;
            border:solid 1px black;
            bottom:0;
        }

        tr {
            border:1px dashed black;
        }
        
        td {
            border:1px dashed black;
        }

   
    </style>
    <style type="text/css">
         .upload { 
             overflow: hidden; 
             position: relative;  
             text-align: right; 
         }
         .upload, .upload_file { 
             width: 65px; 
             height: 35px; 
             cursor:pointer; 
         }
         .upload_file { 
             opacity: 0; 
             filter: alpha(opacity=0); 
             position: absolute; 
             left: -15px; 
             top: -8px; 
               
         }
         .upload { 
             color: black; 
         }
    </style>
 
</head>
<body onload="loadScreen()">

    <!-- Solution Panel -->
    <div id="solutionPanel" style="width:80%;height:80%">
        <div id="solutionHead">
            <h1>Solution</h1>
            <button onclick="solutionClose()">Close</button>
        </div>
        <div id="solutionDiv" >
            <pre id="solutionText" class="brush: xml;">&lt;test/&gt;</pre>
        </div>
    </div>

    <!-- About Screen Panel (Hidden) -->
    <div id="aboutPanel" onclick="aboutClose()">
        <h1>XML Classroom</h1>
        <h2>Version 1.3</h2>
        <h6>Copyright (c) 2024</h6>
        <h6><a href="http://www.linkedin.com/in/joelbyford/" target="_blank">Joel Byford</a></h6>
        <h6><a href="mailto:joel.byford@microsoft.com">joel.byford@microsoft.com</a></h6>
        <h6>Special thanks to:<br />
            <a href="https://github.com/ajaxorg/ace" target="_blank">ACE Code Editor Project</a><br />
            <a href="https://eligrey.com/blog/saving-generated-files-on-the-client-side/" target="_blank">Eli Grey's FileSaver.js</a>
           
        </h6>
    </div>

    <!-- Course Panel (Hidden) -->
    <div id="coursePanel" onclick="courseClose()">
        <h1 id="courseTitle">Course Name</h1>
        <h2>Exercises</h2>
        <table id="courseTable" style="width:100%;border:1px dashed black">
            <tr>
                <td style="font-weight:700">Excercise</td>
                <td style="font-weight:700">Template</td>
                <td style="font-weight:700">Solution</td>
            </tr>
        </table>
        <p />
        <h2>References</h2>
        <table id="referenceTable" style="width:100%;border:1px dashed black">
            <tr>
                <td style="font-weight:700">Link</td>
            </tr>
        </table>
    </div>

    <!-- Main Window -->
    <div>
        <div>
            <img src="images/header-logo.png" />

        </div>
        <div>
            <table class="toolbar">
                <tr style="height:5px;border:none"></tr>
                <tr style="border:none">
                    <td style="width:25px;border:none"></td>
                    <td class="toolbarButton" style="cursor:pointer;" onclick="fileNew()">
                        <span style="width:65px;height:30px;" >New</span>
                    </td>
                    <td style="width:5px;border:none"></td>
                    <td class="toolbarButton" style="width:65px;height:30px;">
                        <span class="upload">
                            <input type="file" class="upload_file" id="files"/>
                            <span id="upload_text">Open</span>
                        </span>
                    </td>
                    <td style="width:5px;border:none"></td>
                    <td class="toolbarButton" style="cursor:pointer;" onclick="handleFileSave()">
                        <span style="width:65px;height:30px;" >Save</span>
                    </td>
                    <td style="width:25px;border:none"></td>
                    <!-- <td class="toolbarButton"><img src="images/copy.png" /></td>
                    <td style="width:5px"></td>
                    <td class="toolbarButton"><img src="images/paste.png" /></td>
                    <td style="width:25px"></td>-->
                    <td class="toolbarButton"  style="cursor:pointer;" onclick="aboutOpen()">
                        <span style="width:65px;height:30px;" >About</span>
                    </td>
                    <td style="width:auto;border:none"></td>
                    <td class="toolbarButton" id="courseButton" style="cursor:pointer;" onclick="courseOpen()">
                        <span  style="width:65px;height:30px;"  >Course</span>

                    </td>
                </tr>
                    <tr style="height:5px;border:none"></tr>
            </table>
                

        </div>
        <div>
            <div>
                <div id="editor"></div>

            </div>
        </div>
    </div>
    
    
    
    
            
            
    
    
    
    <!-- Ace Editor Included Scripts -->
    <script src="./modules/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/eclipse");
        editor.getSession().setMode("ace/mode/xml");
        editor.setShowPrintMargin(false);

        //Event Handler - Editor Update
        editor.getSession().on('change', function (e) {
            sessionStorage.setItem(sessionVar, editor.getValue());
        });
    </script>

    <!-- File SaveAs Support -->
    <script src="Blob.js"></script>
    <script src="FileSaver.js"></script>


    <!-- Open Script -->
    <script>
        function handleFileSelect(evt) {
            var files = evt.target.files;
            handleFileOpen(files[0]);

        }

        function handleFileOpen(file) {
            var reader = new FileReader();

            reader.onload = (function (theFile) {
                return function (e) {
                    editor.setValue(e.target.result);

                };
            })(file);

            // Read the file as text
            reader.readAsText(file);
        }

        function handleFileSave() {
            data = editor.getValue();

            var get_blob = function () {
                return self.Blob;
            }


            var BB = get_blob();
            saveAs(
                  new BB([data], { type: "text/plain;charset=" + document.characterSet })
                , "default.xml"
            );
        }

        document.getElementById('files').addEventListener('change', handleFileSelect, false);



    </script>    
    <script src="manup.min.js"></script>
    


</body>
</html>